[GNUNETD]
GNUNETD_HOME = $HOME/.gnunet
KEEPLOG = 3
LOGFILE = $HOME/.gnunet/logs

[Meta-client]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING

[NETWORK]
PORT = 2087
HOST = localhost

