# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).

GNUNETD_HOME     = /tmp/gnunet-check

[GNUNETD]
HELOEXPIRES     = 60
LOGLEVEL        = NOTHING
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "fs"
# TRANSPORTS = -- no transports!

[MODULES]
sqstore = "sqstore_mysql"
# FIXME: use sqstore here once available!

[NETWORK]
PORT = 2087
INTERFACE = eth0
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES      = eth0
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[FS]
QUOTA 	= 1024
ACTIVEMIGRATION = NO
DIR          = $GNUNETD_HOME/data/fs/
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared/
INDEX-QUOTA = 8192

[MYSQL]
DELAYED = NO

[GAP]
TABLESIZE = 65536

[DHT]
BUCKETCOUNT = 160
MASTER-TABLE-SIZE = 65536

