# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gap-test-driver"
KEEPLOG = 3
LOGFILE = ""
PROCESS-PRIORITY = "NORMAL"

# Network options for the clients
[NETWORK]
HOST = "localhost:2087"

[TESTING]
WEAKRANDOM = YES

[LOGGING]
DEVELOPER = YES
ADMIN-LEVEL = DEBUG
USER-LEVEL = DEBUG

