[MULTIPLE_SERVER_TESTING]
CONTROL_HOST=127.0.0.1;
HOSTNAMES=localhost
STARTING_PORT=31387
PORT_INCREMENT=2
BASE_CONFIG=gnunetd_dv_gap.conf
TOPOLOGY=2
SETTLE_TIME=10
NUM_PEERS=15
DOT_OUTPUT=topology.dot

