[MULTIPLE_SERVER_TESTING]
CONTROL_HOST=130.253.106.13;
HOSTNAMES=r1m1cl r1m2cl r1m3cl r1m5cl r2m1cl r2m2cl r2m3cl r2m4cl r2m5cl r3m1cl r3m2cl r3m3cl r3m4cl r3m5cl r4m1cl r4m2cl r4m3cl r4m4cl r4m5cl
SSH_USERNAME=natevans
STARTING_PORT=31387
PORT_INCREMENT=2
BASE_CONFIG=gnunetd_dv.conf
TOPOLOGY=1
SETTLE_TIME=10
NUM_PEERS=50
PUT_ITEMS=400
GET_REQUESTS=10000
#PERCENTAGE=.45
MYSQL_SERVER = 130.253.190.125
MYSQL_DB = dhttests
MYSQL_USER = dht
MYSQL_PASSWORD = dht**
DOT_OUTPUT=topology.dot
REMOTE_CONFIG_PATH=/tmp/config/
REMOTE_GNUNETD_PATH=/u/home/natevans/gnunet/bin/

