[MULTIPLE_SERVER_TESTING]
CONTROL_HOST=127.0.0.1;
HOSTNAMES=localhost
STARTING_PORT=31387
PORT_INCREMENT=2
BASE_CONFIG=gnunetd_dv.conf
TOPOLOGY=1
NUM_PEERS=30
#PERCENTAGE=.45
#MYSQL_SERVER = localhost
#MYSQL_DB = dhttests
#MYSQL_USER = dht
#MYSQL_PASSWORD = dht**
DOT_OUTPUT=topology.dot
