[MULTIPLE_SERVER_TESTING]
CONTROL_HOST=130.253.106.13;
HOSTNAMES=130.253.191.150 130.253.191.152 130.253.191.155
SSH_USERNAME=natevans
STARTING_PORT=31387
PORT_INCREMENT=2
BASE_CONFIG=gnunetd_dv.conf
TOPOLOGY=1
SETTLE_TIME=10
NUM_PEERS=30
PUT_ITEMS=400
GET_REQUESTS=10000
#PERCENTAGE=.45
MYSQL_SERVER = 130.253.190.125
MYSQL_DB = dhttests
MYSQL_USER = dht
MYSQL_PASSWORD = dht**
DOT_OUTPUT=topology.dot
REMOTE_CONFIG_PATH=/tmp/config/
REMOTE_GNUNETD_PATH=/u/home/natevans/gnunet/bin/

