# This is the configuration template for the GNUnet daemon when running
# testcases (via make check).  This file is not used during
* normal operation.
[PATHS]
GNUNETD_HOME     = /tmp/FIXME

[GNUNETD]
HELLOEXPIRES     = 60
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising"
TRANSPORTS = ""

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR

[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

[NETWORK]
PORT = 12087
INTERFACE = eth0
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES      = eth0
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[TCP]
PORT = 2086

[HTTP]
PORT = 1080

[UDP]
PORT = 2086

[TCP6]
PORT = 2088

[UDP6]
PORT = 2088



[FS]
QUOTA 	= 1024
ACTIVEMIGRATION = NO
DIR          = $GNUNETD_HOME/fs-dir
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared/
INDEX-QUOTA = 8192

[GAP]
TABLESIZE = 65536

[DHT]
BUCKETCOUNT = 160
MASTER-TABLE-SIZE = 65536

