# This is the configuration for the non-NATed peer
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-session-test-tcp

[GNUNETD]
HELLOEXPIRES     = 60
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising stats"
TRANSPORTS = "tcp nat"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR

[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

[NETWORK]
PORT = 2087
INTERFACE = eth0
HELLOEXCHANGE = YES
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES      = eth0
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[TCP]
PORT = 2086

[FS]
QUOTA 	= 1024
ACTIVEMIGRATION = NO
DIR          = $GNUNETD_HOME/fs-dir
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared/
INDEX-QUOTA = 8192

[GAP]
TABLESIZE = 65536

[DHT]
BUCKETCOUNT = 160
MASTER-TABLE-SIZE = 65536

