# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).

GNUNETD_HOME     = /tmp/gnunet-check-identity

[GNUNETD]
VALGRIND        = 300
HELOEXPIRES     = 60
LOGLEVEL        = NOTHING 
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
# APPLICATIONS = ""
TRANSPORTS = "tcp"

[MODULES]
topology = topology_default

[NETWORK]
PORT = 2087
INTERFACE = eth0
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES      = eth0
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[TCP]
PORT = 2086
